<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Visual Design&amp;amp; Art Director">
    <meta name="description" content="">
    <title>CoachingClass Software-Online</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CoachingClass-Software-Online.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/campuslogo1.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#43005d">
    <meta property="og:title" content="CoachingClass Software-Online">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-4b2e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1449" data-image-height="459">
          <img src="images/campuslogo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" href="Home.html" style="padding: 8px 62px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" style="padding: 8px 62px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="School-College-ERP-Software.html">School College ERP Software</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="CoachingClass-Software-Online.html">CoachingClass Software-Online</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="CoachingClass-Software-Offline.html">CoachingClass Software-Offline</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="OMR-Ans-Sheet-Checker-Software.html">OMR Ans-Sheet Checker Software</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" href="Home.html#sec-8de5" style="padding: 8px 62px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="School-College-ERP-Software.html">School College ERP Software</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="CoachingClass-Software-Online.html">CoachingClass Software-Online</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="CoachingClass-Software-Offline.html">CoachingClass Software-Offline</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link u-text-body-color" href="OMR-Ans-Sheet-Checker-Software.html">OMR Ans-Sheet Checker Software</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-8de5">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="383c">.u-sticky-fixed.u-sticky-383c:before, .u-body.u-sticky-fixed .u-sticky-383c:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 2px !important
}</style></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-1f12">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-black u-text-1"> Coaching Class Software -Online</h2>
                  <p class="u-text u-text-custom-color-1 u-text-2"> With highly scalable online software system for your coaching class differentiate you and your brand from the rest. </p>
                  <a href="tel:9822656963" class="u-active-custom-color-4 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-palette-4-base u-radius-10 u-text-active-white u-text-hover-white u-text-palette-4-base u-white u-btn-1">Contact Us</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                  <img class="u-image u-image-1" src="images/5e4126e908b2501b4f2a578d_OnlineCoaching.png" data-image-width="784" data-image-height="576" data-animation-name="customAnimationIn" data-animation-duration="1500">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-4fe8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-629a"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-629a"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-1">
                  <span style="font-weight: 700;"> Student Attendance: </span>Daily student attendance with Present-Absent- Leave Management &amp; Analysis and reports on the App for handy use! For large number of students, fill attendance by absent number only! Notification and access of attendance records to parents bring next level of communicate efficiency.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9820"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-9820"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-2">
                  <span style="font-weight: 700;">Online Teaching through LMS: </span>Campus+ provides option to opt for an integrated Learning Management System to continue their remote teaching activities. It's highly modern and Mobile App driven LMS which helps institutes replicate classes digitally whenever required or operate fully digital classes. It has features like Content Sharing-audio flash cards, videos, study material, live class, online test, assignments etc.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2ae7"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-2ae7"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-3">
                  <span style="font-weight: 700;">Sell courses online by launching your branded portal: </span>Launching a COURSE SELLING PORTAL has become a key priority for every private educational organization in today’s time. There are enormous benefits of running a DIGITAL ACADEMY which makes every private institute or an educational organization consider it as a key strategy for growth.&nbsp;
                </p>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/preview.jpg" alt="" data-image-width="1200" data-image-height="900">
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-white" id="sec-5b53"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1449" data-image-height="459">
          <img src="images/campuslogo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"></p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Aurangabad :</span> 193,
Samarth Nagar, Opp. Kala Ram Mandir, Aurangabad. 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Pune :</span> 401, 4th
floor, Cl/29, Gold Coast, Tingre Nagar, Dhanori, Pune. 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Contact:</span> 9822656963,
8375121807 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">E-mail:</span> support@campusplus.in I <a href="http://www.campusplus.in">www.campusplus.in</a>
        </p>
        <p></p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c14"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3c14"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2324"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2324"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c912"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c912"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8410"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8410"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer> 
</body></html>