 .u-section-1 {
  background-image: url("images/preview-141192-Mi0B7jCQQ8-high_0001.jpg");
  background-position: 50% 100%;
}

.u-section-1 .u-sheet-1 {
  min-height: 604px;
}

.u-section-1 .u-image-1 {
  width: 554px;
  height: 489px;
  object-position: 40.93% 100%;
  background-position: 40.93% 100%;
  margin: 45px -75px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 637px;
  min-height: 453px;
  margin: -438px auto -154px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  background-image: none;
  margin: 38px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  line-height: 1;
  margin: 16px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin: 49px auto 38px 0;
  padding: 17px 36px 18px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 535px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-1 .u-image-1 {
    width: 604px;
    height: 653px;
  }

  .u-section-1 .u-group-1 {
    width: 525px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 17px;
  }

  .u-section-1 .u-text-1 {
    font-size: 5rem;
    margin-top: 40px;
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 823px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 823px;
  }

  .u-section-1 .u-image-1 {
    width: 464px;
    height: 706px;
  }

  .u-section-1 .u-group-1 {
    width: 375px;
    min-height: 423px;
    margin-left: 210px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 754px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 754px;
  }

  .u-section-1 .u-image-1 {
    width: 362px;
    height: 458px;
    margin-top: 262px;
  }

  .u-section-1 .u-group-1 {
    width: 490px;
    min-height: 331px;
    margin-top: -670px;
    margin-left: 300px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 28px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 855px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 855px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 411px;
    margin-top: 389px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    width: 317px;
    min-height: 317px;
    margin-top: -775px;
    margin-bottom: 47px;
    margin-left: 400px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 18px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 30px;
  }
} .u-section-2 {
  background-image: linear-gradient(to right, #a9cde3, #ddeef8);
}

.u-section-2 .u-sheet-1 {
  min-height: 617px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-2 .u-image-1 {
  min-height: 573px;
  background-image: url("images/slider-11.png");
  background-position: 50% 50%;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 573px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  font-size: 8rem;
  line-height: 1;
  font-weight: 300;
  width: 435px;
  margin: 48px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  margin: 43px 40px 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0 40px;
}

.u-section-2 .u-image-2 {
  width: 284px;
  height: 284px;
  margin: -608px -108px 324px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 554px;
    z-index: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 554px;
    z-index: 2;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    width: 455px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 406px;
  }

  .u-section-2 .u-image-1 {
    min-height: 362px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 532px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-2 .u-text-1 {
    width: 275px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-3 {
    width: 284px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 687px;
  }

  .u-section-2 .u-image-1 {
    min-height: 543px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 548px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    width: 258px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
    margin-top: 35px;
    margin-right: 28px;
  }

  .u-section-2 .u-text-3 {
    width: 266px;
    margin-right: 245px;
    margin-bottom: 35px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-2 .u-image-1 {
    min-height: 462px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 550px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-text-1 {
    font-size: 6rem;
    width: 216px;
    margin-top: 11px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
    margin-right: 8px;
  }

  .u-section-2 .u-text-3 {
    width: 224px;
    margin-right: 73px;
    margin-bottom: 0;
  }
} .u-section-3 {
  background-image: linear-gradient(#ddeef8, #a9cde3);
  min-height: 634px;
}

.u-section-3 .u-image-1 {
  width: 325px;
  height: 483px;
  margin-top: 316px;
  margin-right: auto;
  margin-bottom: initial;
  margin-left: 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: -783px auto 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 649px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 31px;
  padding-right: 31px;
}

.u-section-3 .u-text-1 {
  font-size: 8rem;
  line-height: 1;
  font-weight: 300;
  margin: 60px 29px 0;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  margin: 43px 0 0 29px;
}

.u-section-3 .u-text-3 {
  margin: 20px 29px 0;
}

.u-section-3 .u-image-2 {
  min-height: 649px;
  background-image: url("images/5e4126e908b2501b4f2a578d_OnlineCoaching.png");
  background-position: 50% 50%;
}

.u-section-3 .u-image-3 {
  width: 300px;
  height: 300px;
  margin: 0 auto 0 304px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    width: 394px;
    height: 420px;
    margin-top: 367px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -771px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 535px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-3 .u-text-1 {
    width: 359px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    min-height: 535px;
  }

  .u-section-3 .u-image-3 {
    margin-left: 155px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 640px;
  }

  .u-section-3 .u-image-1 {
    width: 305px;
    height: 271px;
    margin-top: 369px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -625px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-3 .u-text-1 {
    width: 275px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-2 {
    min-height: 410px;
  }

  .u-section-3 .u-image-3 {
    margin-left: 45px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 619px;
  }

  .u-section-3 .u-image-1 {
    width: 192px;
    height: 483px;
    margin-top: 316px;
    margin-bottom: initial;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -783px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-3 .u-text-1 {
    width: 258px;
  }

  .u-section-3 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-3 .u-image-2 {
    min-height: 615px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 995px;
  }

  .u-section-3 .u-image-1 {
    width: 220px;
    height: 273px;
    margin-top: 526px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-3 .u-text-1 {
    font-size: 6rem;
    width: 216px;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-2 {
    min-height: 387px;
  }

  .u-section-3 .u-image-3 {
    margin-left: 40px;
  }
} .u-section-4 {
  min-height: 629px;
  background-image: linear-gradient(#a9cde3, #ddeef8);
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 629px;
  background-image: url("images/coaching-class-mobile-app.png");
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 629px;
  background-image: linear-gradient(#a9cde3, #ddeef8);
}

.u-section-4 .u-container-layout-2 {
  padding-left: 60px;
}

.u-section-4 .u-text-1 {
  font-size: 8rem;
  line-height: 1;
  font-weight: 300;
  margin: 132px 155px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 3rem;
  margin: 43px 60px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 60px 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 519px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 526px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 526px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 49px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 55px;
    margin-right: 128px;
  }

  .u-section-4 .u-text-2 {
    font-size: 2.25rem;
    margin-right: 49px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 49px;
    margin-bottom: 55px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 398px;
  }

  .u-section-4 .u-image-1 {
    min-height: 579px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 579px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 38px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 60px;
    margin-right: 98px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 38px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 38px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 697px;
  }

  .u-section-4 .u-image-1 {
    min-height: 629px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 629px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 28px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 132px;
    margin-right: 73px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 28px;
    font-size: 3rem;
  }

  .u-section-4 .u-text-3 {
    margin-right: 28px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 476px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 6rem;
    margin-right: 46px;
  }

  .u-section-4 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-right: 46px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 50px;
    margin-bottom: 65px;
    margin-left: 1px;
  }
} .u-section-5 {
  background-image: linear-gradient(#ddeef8, #a9cde3);
  min-height: 635px;
}

.u-section-5 .u-image-1 {
  width: 325px;
  height: 483px;
  margin-top: 316px;
  margin-right: auto;
  margin-bottom: initial;
  margin-left: 0;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: -783px auto 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 649px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 31px;
  padding-right: 31px;
  padding-top: 0;
}

.u-section-5 .u-text-1 {
  font-size: 8rem;
  line-height: 1;
  font-weight: 300;
  margin: 60px 29px 0;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  margin: 43px 0 0 29px;
}

.u-section-5 .u-text-3 {
  margin: 20px 29px 0;
}

.u-section-5 .u-image-2 {
  min-height: 649px;
  background-image: url("images/OS10.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding-top: 0;
}

.u-section-5 .u-image-3 {
  width: 300px;
  height: 300px;
  margin: 0 auto 0 304px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 634px;
  }

  .u-section-5 .u-image-1 {
    width: 394px;
    height: 420px;
    margin-top: 367px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -771px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 535px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-5 .u-text-1 {
    width: 359px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    min-height: 535px;
  }

  .u-section-5 .u-image-3 {
    margin-left: 155px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 640px;
  }

  .u-section-5 .u-image-1 {
    width: 305px;
    height: 271px;
    margin-top: 369px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -625px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-5 .u-text-1 {
    width: 275px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-image-2 {
    min-height: 410px;
  }

  .u-section-5 .u-image-3 {
    margin-left: 45px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 619px;
  }

  .u-section-5 .u-image-1 {
    width: 192px;
    height: 483px;
    margin-top: 316px;
    margin-bottom: initial;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -783px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-5 .u-text-1 {
    width: 258px;
  }

  .u-section-5 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-5 .u-image-2 {
    min-height: 615px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 995px;
  }

  .u-section-5 .u-image-1 {
    width: 220px;
    height: 273px;
    margin-top: 526px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-5 .u-text-1 {
    font-size: 6rem;
    width: 216px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-image-2 {
    min-height: 387px;
  }

  .u-section-5 .u-image-3 {
    margin-left: 40px;
  }
} .u-section-6 {
  background-image: linear-gradient(#a9cde3, #ddeef8);
}

.u-section-6 .u-sheet-1 {
  min-height: 627px;
}

.u-section-6 .u-text-1 {
  width: 898px;
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-6 .u-list-1 {
  width: 1112px;
  margin: 106px auto 50px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 254px;
  grid-gap: 30px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-6 .u-image-1 {
  width: 171px;
  height: 171px;
  background-image: url("images/bvbb.jpg");
  background-position: 50% 50%;
  margin: -63px auto 0;
}

.u-section-6 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 26px auto 0;
}

.u-section-6 .u-text-3 {
  margin: 40px 0 0;
}

.u-section-6 .u-list-item-2 {
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-6 .u-image-2 {
  width: 171px;
  height: 171px;
  background-image: url("images/vb.jpg");
  background-position: 50% 50%;
  margin: -63px auto 0;
}

.u-section-6 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 26px auto 0;
}

.u-section-6 .u-text-5 {
  margin: 40px 0 0;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-6 .u-image-3 {
  width: 171px;
  height: 171px;
  background-image: url("images/ghght4.jpg");
  background-position: 50% 50%;
  margin: -63px auto 0;
}

.u-section-6 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 26px auto 0;
}

.u-section-6 .u-text-7 {
  margin: 40px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-6 .u-list-1 {
    width: 940px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 215px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    width: 720px;
  }

  .u-section-6 .u-list-1 {
    width: 720px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 494px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
    font-size: 3rem;
  }

  .u-section-6 .u-list-1 {
    width: 540px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 960px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
  }

  .u-section-6 .u-list-1 {
    width: 340px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 1006px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 60px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 60px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 60px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 1498px;
}

.u-section-7 .u-custom-html-1 {
  margin-bottom: 0;
  height: auto;
  min-height: 1498px;
  margin-top: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
} .u-section-8 {
  background-image: linear-gradient(#ddeef8, #a9cde3);
}

.u-section-8 .u-sheet-1 {
  min-height: 334px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 60px;
}

.u-section-8 .u-video-1 {
  min-height: 234px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 234px;
}

.u-section-8 .u-container-layout-2 {
  padding: 20px;
}

.u-section-8 .embed-responsive-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 234px;
}

.u-section-8 .u-container-layout-3 {
  padding: 20px;
}

.u-section-8 .embed-responsive-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 400px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 400px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 187px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1658px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 333px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 333px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1096px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 400px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 400px;
  }
} .u-section-9 {
  min-height: 455px;
}

.u-section-9 .u-group-1 {
  min-height: 110px;
  width: 800px;
  margin: 77px auto 0 calc(((100% - 1140px) / 2) + 170px);
}

.u-section-9 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-9 .u-text-1 {
  font-size: 3rem;
  margin: 10px 0;
}

.u-section-9 .u-image-1 {
  width: 292px;
  height: 101px;
  margin: -178px 0 0 auto;
}

.u-section-9 .u-layout-wrap-1 {
  width: 1140px;
  margin: 77px auto 60px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 208px;
}

.u-section-9 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-9 .u-text-2 {
  width: 225px;
  font-size: 4.5rem;
  margin: 13px auto 0;
}

.u-section-9 .u-text-3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 208px;
  background-image: none;
}

.u-section-9 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-9 .u-text-4 {
  width: 225px;
  font-size: 4.5rem;
  margin: 13px auto 0;
}

.u-section-9 .u-text-5 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 208px;
  background-image: none;
}

.u-section-9 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-9 .u-text-6 {
  width: 225px;
  font-size: 4.5rem;
  margin: 13px auto 0;
}

.u-section-9 .u-text-7 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 208px;
  background-image: none;
}

.u-section-9 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-9 .u-text-8 {
  width: 225px;
  font-size: 4.5rem;
  margin: 13px auto 0;
}

.u-section-9 .u-text-9 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 419px;
  }

  .u-section-9 .u-group-1 {
    width: 660px;
    margin-left: calc(((100% - 1140px) / 2) + 240px);
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-9 .u-image-1 {
    width: 597px;
    height: 164px;
    margin-top: -340px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 176px;
    margin-bottom: 46px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 172px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-9 .u-text-2 {
    width: 186px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 172px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-9 .u-text-4 {
    width: 186px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 172px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-9 .u-text-6 {
    width: 186px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 172px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-9 .u-text-8 {
    width: 186px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 447px;
  }

  .u-section-9 .u-group-1 {
    margin-top: 84px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-9 .u-image-1 {
    width: 479px;
    height: 166px;
    margin-top: -465px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 309px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-9 .u-text-2 {
    width: 142px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-9 .u-text-4 {
    width: 142px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-9 .u-text-6 {
    width: 142px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-9 .u-text-8 {
    width: 142px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 547px;
  }

  .u-section-9 .u-group-1 {
    margin-top: 77px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-9 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-9 .u-image-1 {
    width: 590px;
    height: 197px;
    margin-top: -652px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 455px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-9 .u-text-2 {
    width: 133px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-9 .u-text-4 {
    width: 133px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-9 .u-text-6 {
    width: 133px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-9 .u-text-8 {
    width: 133px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-9 .u-image-1 {
    width: 374px;
    height: 171px;
    margin-top: -655px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 484px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-9 .u-text-2 {
    width: 112px;
    font-size: 3.75rem;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-9 .u-text-4 {
    width: 112px;
    font-size: 3.75rem;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-9 .u-text-6 {
    width: 112px;
    font-size: 3.75rem;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-9 .u-text-8 {
    width: 112px;
    font-size: 3.75rem;
  }
} .u-section-10 {
  background-image: linear-gradient(0deg, rgba(221,238,248,0.7), rgba(221,238,248,0.7)), url("images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
}

.u-section-10 .u-sheet-1 {
  min-height: 603px;
}

.u-section-10 .u-layout-wrap-1 {
  background-image: none;
  margin: 87px 0;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 429px;
}

.u-section-10 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-10 .u-text-1 {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 4.5rem;
  margin: 45px 0 0;
}

.u-section-10 .u-text-2 {
  margin: 30px 0 45px;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 429px;
}

.u-section-10 .u-form-1 {
  height: 287px;
  margin: 45px 137px 45px 0;
}

.u-section-10 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
   .u-section-10 {
    background-position: 50% 50%;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-10 .u-form-1 {
    width: 310px;
    margin-right: 47px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 524px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-top: 36px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-10 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-10 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-10 .u-form-1 {
    margin-top: 71px;
    margin-bottom: 71px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 900px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-top: 93px;
    margin-bottom: 90px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 357px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-10 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-10 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 357px;
  }

  .u-section-10 .u-form-1 {
    height: 306px;
    width: auto;
    margin: 26px 108px 26px 9px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-top: 100px;
    margin-bottom: 71px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 307px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-10 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 9px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 9px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 311px;
  }

  .u-section-10 .u-form-1 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-11 {
  min-height: 594px;
}

.u-section-11 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-11 .u-image-1 {
  min-height: 594px;
  background-image: url("images/bg3.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-1 {
  padding-left: 60px;
}

.u-section-11 .u-text-1 {
  font-size: 3rem;
  margin: 30px 60px 0 0;
}

.u-section-11 .u-text-2 {
  margin: 20px 60px 30px 0;
}

.u-section-11 .u-image-2 {
  background-image: url("images/Untitled2.jpg");
  min-height: 594px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-11 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-image-1 {
    min-height: 297px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 49px;
  }

  .u-section-11 .u-text-1 {
    margin-right: 49px;
  }

  .u-section-11 .u-text-2 {
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-container-layout-1 {
    padding-left: 38px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 38px;
  }

  .u-section-11 .u-text-2 {
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-container-layout-1 {
    padding-left: 28px;
  }

  .u-section-11 .u-text-1 {
    margin-right: 28px;
    font-size: 3rem;
  }

  .u-section-11 .u-text-2 {
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
   .u-section-11 {
    min-height: 1050px;
  }

  .u-section-11 .u-image-1 {
    min-height: 303px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 57px;
    padding-right: 49px;
  }

  .u-section-11 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-right: 0;
  }

  .u-section-11 .u-text-2 {
    margin-right: 0;
    margin-bottom: 0;
  }

  .u-section-11 .u-image-2 {
    min-height: 498px;
  }
} .u-section-12 {
  background-image: linear-gradient(#aacee4, #ddeef8);
}

.u-section-12 .u-sheet-1 {
  min-height: 402px;
}

.u-section-12 .u-layout-wrap-1 {
  width: 666px;
  margin: 40px auto 0 237px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 322px;
}

.u-section-12 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-12 .u-text-1 {
  margin: 28px 0 0;
}

.u-section-12 .u-text-2 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-layout-wrap-1 {
    width: 549px;
    margin-top: 26px;
    margin-bottom: 26px;
    margin-left: 195px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-12 .u-text-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 611px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 55px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 359px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 39px;
    padding-right: 39px;
  }

  .u-section-12 .u-text-1 {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 349px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-12 .u-text-1 {
    margin-top: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 339px;
    margin-bottom: 40px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }
}@-webkit-keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
@keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
.slider {
background: pr;
box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
height: 100px;
margin: auto;
overflow: hidden;
position: relative;
width: 1360px;
}
.slider::before, .slider::after {
background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
content: "";
height: 100px;
position: absolute;
width: 200px;
z-index: 2;
}
.slider::after {
right: 0;
top: 0;
-webkit-transform: rotateZ(180deg);
transform: rotateZ(180deg);
}
.slider::before {
left: 0;
top: 0;
}
.slider .slide-track {
-webkit-animation: scroll 40s linear infinite;
animation: scroll 40s linear infinite;
display: flex;
width: calc(250px * 14);
}
.slider .slide {
height: 100px;
width: 250px;
}